{
  "private": true,
  "license": "MIT",
  "author": "Tobias Möritz",
  "type": "module",
  "scripts": {
    "dev": "kirbyup serve src/index.js",
    "build": "kirbyup src/index.js"
  },
  "devDependencies": {
    "kirbyup": "^3.1.4",
    "postcss": "^8.4.35",
    "sass": "^1.71.1"
  }
}
